apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simpleapp-api-staging
  namespace: argocd
spec:
  project: simpleapp

  source:
    repoURL: https://github.com/atychkivskyy/simpleapp-gitops.git
    targetRevision: main
    path: k8s/overlays/staging

  destination:
    server: https://kubernetes.default.svc
    namespace: simpleapp-staging

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
